{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.enableSmartCommit": true,
		"[typescript]": {
		  "editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"editor.codeActionsOnSave": {
		  "source.fixAll.eslint": true
		},
		"files.exclude": {
		  "**/.git": true,
		  "**/.svn": true,
		  "**/.hg": true,
		  "**/CVS": true,
		  "**/.DS_Store": true,
		  "node_modules": true,
		  "dist": true,
		},
		"editor.formatOnSave": true,
		"prettier.configPath": ".prettierrc.js",
		"prettier.requireConfig": true
	  }
}